spring.application.name=fitness-monolith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
logging.level.org.hibernate.SQL=DEBUG
spring.security.user.name=user
spring.security.user.password=pass
